body
 font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
 font-size: 24px
 color: #7952b3

h1
  font-weight: 500

a
  text-decoration: none

a:hover
  text-decoration: underline

canvas
  background-color: #000
